1. Reverse an Array?
2. Remove duplicate elements in Array?
3. Add Sum of even and odd number in array?
4. Swapping last two characters
           i/p = ababed   o/p = ababde
5. I/o = {2,3,10,1,5,7} => {20,10,10,10,10}
   in an array, if the elements are 1 & 2 multiply with 10, else replace with 10.
6. Repeated number in a Array
   i/p = {1,2,3,4,1,2,5,2}   o/p = 2 = 3,1 = 2,5 = 1,4 = 1,3 = 1
7. Find the sum of diagonal of a Matrix.
8. wap to calculate the sum of corner elements an n*n matrix.
9.    
       i/p -   |4  10 |    o/p = |5  11|   next primenumber
               |16  20|          |17 23|
10. Smallest element in a Array.
11. Second Smallest elementsin a Array.
12. Heighest element in a Arrays.
13. Second Heighest element in a Array.
14. 2*2 Matrix in a Array.
15. Cycling rotate one in a Array.
16. Count number of Occurance in Array.
17. To print the maximum element with out using Sort() method.
18. Print the missing elements in a Array.


     Sorting                    Searching
     -------                    ---------
       1. Bubble Sort           1. Linear Search
       2. Selection Sort        2. Binary Search
       3. Insertion Sort
       4. Merge Sort
       5. Quick Sort
       
    DataStructure Implementation
    -----------------------------
        1. ArrayList
        2. LinkedList
        3. Queue
        4. Stack
        